# введение имя и оценки студента
name = input('Введите ваше имя: ')
grade_input = input('Введите оцену: ')

# проверка оценки на число
if grade_input.isdigit(): 
    grade = int(grade_input)

#  если не число - вывод об ошибки и выхход из программы
else:
    print('Введите коректное значение оценки!')
    exit()
# условия для определения уровня знаний
if grade >= 1 and grade <= 3:
    level = 'Начальный уровень'

elif grade >= 4 and grade <= 6:
    level = 'Средний уровень'

elif grade >= 7 and grade <= 9:
    level = 'Достаточный уровень'

elif grade >= 10 and grade <= 12:
    level = 'Высокий уровень'
# сообщение об ошибке при некорретном вводе и выход из программы
else:
    print('Некорректная оценка')
    exit()

#  вывод результата
print(f'\nИмя студента:  {name} \nУровень знаний: {level}\n')